#  Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. Проверить
#  работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо только
#  числами. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
# скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами выводится на
# экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки. Во время ввода
# пользователем очередного элемента необходимо реализовать проверку типа элемента. Вносить его в список, только если
# введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее
# сообщение. При этом работа скрипта не должна завершаться.


class CheckList(Exception):
    def __int__(self, message):
        self.mess = message


digit_list = []
print('Для завершения ввода нажмите клавишу \033[31mq\033[0m')

while True:
    elem = input('Введите позицию списка: ')
    if elem == 'q':
        break
    try:
        if not (elem.isdigit() or (elem.find('.') != -1 and elem[:elem.find('.')].isdigit() and elem[elem.find('.') + 1:].isdigit())):
            raise CheckList('Введите целое или число с плавающей точкой!')
        digit_list.append(float(elem))
    except CheckList as err:
        print(err)

print(digit_list)
