# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
hours = time // 3600
minutes = time % 3600 // 60
seconds = time % 60

print(f'Время в формате \033[34mчч:мм:сс \033[33m{hours}:{minutes}:{seconds}')
