# Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().

# Изначально я так решила предыдущее задание 6, так из формулировки не очевидно,
# что только первое слово должно начинаться  спрописной буквы:

int_func = lambda string: string.title()

print(int_func("TesTIng test testik ttt"))
