# Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().

# Изначально я так решила предыдущее задание 6, так из формулировки не очевидно,
# что только первое слово должно начинаться  спрописной буквы:

int_func = lambda string: string.title()

print(int_func("TesTIng test testik ttt"))

# Решение с использование функции из 6 задания в цикле:


def int_func_06(string_06):
    output = ''
    for word in string_06.split(' '):
        output += ''.join(word[0].upper() + word[1:].lower()) + ' '
    return output


print(int_func_06("TesTIng test tesTik ttt"))
