# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

start_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# Найдена замечательная функция, возвращающая и позцию списка, и ее знвчение:
# for position, string in enumerate(start_list):
#     print(position, string)

final_list = [el for i, el in enumerate(start_list) if start_list[i - 1] < start_list[i] and i != 0]

print(f'Исходный список: {start_list}')
print(f'Новый список: {final_list}')
