# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input('Введите целое положительное число: '))
max_digit = n % 10

while n % 10:
    if n % 10 > max_digit:
        max_digit = n % 10
    n //= 10

print('Самая большая цифра в числе: ', max_digit)
