# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.

# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle

start = int(input('Введите начальное значение для генератора: '))
print(f'1. Список целых чисел, сгенерированный от {start} до 15:')

for el in count(start):
    if el >= 15:
        print(el)
        break
    print(el, end=', ')


cycle_list = [el for el in range(1, 16) if el % 2 != 0]
print(f'\n2. Сгенерированный список целых нечетных чисел в промежутке от 1 до 15:\n{cycle_list}')
print('2.1. Список чисел, повторяющий элементы предыдущего списка длиной 20 элементов:')

cnt = 1
for el in cycle(cycle_list):
    if cnt >= 20:
        print(el)
        break
    print(el, end=', ')
    cnt += 1
