# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input('Введите значение выручки: '))
costs = int(input('Введите значение издержек: '))

if revenue > costs:
    print('Ваш финансовый результат: \033[32mВы работаете в прибыль, поздравляем!\033[0m')
    profit = (revenue / costs)
    print(f'Рентабельность выручки = {profit:.2f}')
    staff = int(input('Укажите численность сотрудников: '))
    print(f'Прибыль фирмы в расчёте на одного сотрудника = {(profit/staff):.2f}')

elif revenue < costs:
    print('Ваш финансовый результат: \033[31mВы работаете в убыток! Есть над чем поработать')
else:
    print('Ваш финансовый результат: \033[34mВы работаете в ноль!')
