# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.


def sum_of_string():
    """ Возвращает итоговую сумму чисел, разделённых пробелом:
    при нажатии Enter продолжает суммироваться ряд чисел, разделённых пробелом,
    но при нажатии любого спецсимвола происходит выход из программы

    """
    stop_it = False
    sum_result = 0

    print('\033[31mДля выхода используйте любой спецсимвол.\033[0m')

    while not stop_it:
        string_of_numbers = input(f"Введите строку чисел, разделённых пробелом: ").split(' ')
        for element in string_of_numbers:
            if element.isdigit():
                sum_result += int(element)
            elif element.isalnum():
                print('Не используйте буквы! Для выхода используйте любой спецсимвол.')
                break
            else:
                stop_it = True
                break
        print(f'Промежуточная сумма = {sum_result}')
    return sum_result


print(f'Финальный результат: {sum_of_string()}')
