# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

x = float(input('Введите действительное положительное число: '))
y = int(input('Введите целое отрицательное число: '))


def my_func(digit, degree):
    """ Возвращает возведение числа x в степень y

    :param digit: действительное положительное число
    :param degree: целое отрицательное число
    :return: digit ** degree
    """
    while digit < 0 or degree > 0:
        digit = float(input('Введите действительное положительное число: '))
        degree = int(input('Введите целое отрицательное число: '))
    print(f'1 / {round(digit ** abs(degree), 2)}', end=' = ')
    return digit ** degree


def my_func_loop(digit, degree):
    """ Возвращает возведение числа x в степень y

    :param digit: действительное положительное число
    :param degree: целое отрицательное число
    :return: digit ** degree
    """
    while digit < 0 or degree > 0:
        digit = float(input('Введите действительное положительное число: '))
        degree = int(input('Введите целое отрицательное число: '))
    result = 1
    for i in range(abs(degree)):
        result /= digit
    print(f'1 / {round(digit ** abs(degree), 2)}', end=' = ')
    return result


print(my_func(x, y))
print(my_func_loop(x, y))
