# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().


def multiplication(a, b):
    """ Возвращает результат перемножения чисел
    """
    return a * b


if __name__ == '__main__':
    from functools import reduce

    numbers = [el for el in range(100, 1001) if el % 2 == 0]

    print(f'Список чётных чисел от 100 до 1000:\n{numbers}')
    print(f'Результат вычисления произведения всех элементов списка:\n{reduce(multiplication, numbers)}')
