# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом:
# for el in fact(n). Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел,
# начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from functools import reduce
from lesson_04_5 import multiplication
# Пытаясь импортировать, поняла, что не стоит в наименовании файла использовать точку(

n = int(input('Введиет число для расчета его факториала: '))


def fact(num):
    """ Возвращает ряд чисел для расчета факториала указанного числа
    """
    yield from range(1, num + 1)


# Выведем расчет факториала числа, используя формулу перемножения чисел из задания 5:
for el in fact(n):
    if el == 1:
        print(f'Факториал {n}! =', end=' ')
    elif el == n:
        print(f'{el} = {reduce(multiplication, fact(n))}')
        break
    print(el, end=' * ')
